PORT=3000


ORIGINS=["http://localhost:3000/","http://127.0.0.1:3000/"]

DB_URL="mongodb://127.0.0.1:27017/admin"


 

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



REDIS_URL=


SECRET_KEY=


SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=
SMTP_PASSWORD=

